# StudentTaskManagementAndroid

./: PROJECT_OVERVIEW.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studenttaskmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studenttaskmanagement/activities/: AddTaskActivity.java  EditTaskActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  StudySessionActivity.java  TaskDetailActivity.java  TasksActivity.java
app/src/main/java/com/example/studenttaskmanagement/adapter/: StudySessionAdapter.java  TaskAdapter.java
app/src/main/java/com/example/studenttaskmanagement/auth/: SessionManager.java
app/src/main/java/com/example/studenttaskmanagement/database/: AppDatabaseHelper.java  DatabaseContract.java
app/src/main/java/com/example/studenttaskmanagement/database/dao/: CategoryDao.java  PriorityDao.java  StudySessionDao.java  TaskDao.java  TaskNotificationDao.java  UserDao.java
app/src/main/java/com/example/studenttaskmanagement/model/: Attachment.java  Category.java  Priority.java  StudySession.java  Task.java  TaskNotification.java  TaskStatus.java  User.java
app/src/main/java/com/example/studenttaskmanagement/notifications/: NotificationPreferences.java  NotificationStartup.java  TaskReminderWorker.java
app/src/main/java/com/example/studenttaskmanagement/presentation/dashboard/: DashboardKpiCard.java  DashboardUiState.java  DashboardViewModel.java  ProjectCompletionForecast.java
app/src/main/java/com/example/studenttaskmanagement/utils/: DurationUtils.java  PasswordUtils.java  WeekTimeUtils.java
app/src/main/java/com/example/studenttaskmanager/: MainActivity.kt
app/src/main/java/com/example/studenttaskmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: fade_out.xml  slide_in_right.xml
app/src/main/res/layout/: activity_add_task.xml  activity_edit_task.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_study_session.xml  activity_task_detail.xml  activity_tasks.xml  item_study_session.xml  item_task.xml
app/src/main/res/menu/: menu_main.xml  menu_task_detail.xml  menu_tasks.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/studenttaskmanagement/: ExampleUnitTest.kt  WeekTimeUtilsTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
