plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace "com.example.studenttaskmanagement"
    compileSdk 36

    defaultConfig {
        applicationId "com.example.studenttaskmanagement"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    "proguard-android-optimize.txt"
            ), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose false
    }
}

dependencies {

    // Core Android
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"

    // UI & Layouts
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.12.0"

    // RecyclerView (REQUIRED)
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation libs.androidx.core.splashscreen
    def work_version = "2.11.1"
    implementation "androidx.work:work-runtime:$work_version"

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
